options:
default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/olfly-api", "."]
  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/olfly-api"]
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - olfly-api
      - --image=gcr.io/$PROJECT_ID/olfly-api
      - --platform=managed
      - --region=us-west2
      - --allow-unauthenticated
images:
  - gcr.io/$PROJECT_ID/olfly-api
